{
  "name": "source-renderer",
  "version": "0.1.0",
  "description": "A lightweight lib for UI render and keep the state of app in one object",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phinguyen202/source-renderer.git"
  },
  "keywords": [
    "render",
    "renderer",
    "component",
    "state"
  ],
  "author": "phinguyen202",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phinguyen202/source-renderer/issues"
  },
  "homepage": "https://github.com/phinguyen202/source-renderer#readme"
}
